<!-- Start Datatable -->

<?php if(@$do_not_include_datatable != '1' ) { ?>
<!-- <script src="<?php echo HTTP_ROOT;?>assets/global/scripts/datatable.js" type="text/javascript"></script> -->
<script src="<?php echo HTTP_ROOT;?>assets/global/plugins/datatables/datatables.min.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>assets/global/plugins/datatables/plugins/bootstrap/datatables.bootstrap.js" type="text/javascript"></script>
<script src="<?php echo HTTP_ROOT;?>js/table-datatables-responsive.js"></script>
<?php } ?>

<!-- End Datatables -->
